MONGO=mongodb+srv://albertolance2080:F3MCqKhIRULDozRD@techblog.2p0kid2.mongodb.net/?appName=Techblog
JWT_SECRET = 'sahand'

CLOUDINARY_CLOUD_NAME = "du5luzuig"
CLOUDINARY_API_KEY= "273715727423773"
CLOUDINARY_API_SECRET= "yg92TDVP0f9JljsxFnHSla-nh48"